cabal-version:       >=1.10
-- Initial package description 'icfp08.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                icfp08
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Marty Rosenberg
maintainer:          marty.rosenberg@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable icfp08
  main-is:             Main.hs
  other-modules:       Parser
                       Message
                       State
  -- other-extensions:
  build-depends:       base >=4.1 && <4.20,
                       bytestring,
                       network,
                       text,
                       attoparsec,
                       lens,
                       containers,
                       mtl
  -- hs-source-dirs:
  default-language:    Haskell2010
